[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=debug
logfile_maxbytes=0

[program:dropbox]
user=dropbox
command=/home/dropbox/.dropbox-dist/dropboxd
environment=HOME="/home/dropbox",PWD="/home/dropbox",LOGNAME="dropbox",USER="dropbox",TERM=xterm
# stdout_logfile=/dropbox/logs/supervisor/%(program_name)s.log
# stderr_logfile=/dropbox/logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true
umask=006

[program:cron]
user=root
command=cron -f -L 15
autostart=true
autorestart=true
