[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=debug
logfile_maxbytes=0

[program:dropbox]
user=dropbox
command=/dropbox_bin/.dropbox-dist/dropboxd
environment=HOME="/dropbox",PWD="/dropbox",LOGNAME="dropbox",USER="dropbox",TERM=xterm
# stdout_logfile=/dropbox/logs/supervisor/%(program_name)s.log
# stderr_logfile=/dropbox/logs/supervisor/%(program_name)s.log
autostart=true
autorestart=true
umask=002
